DISCORD_TOKEN=
REVOLT_TOKEN=
BOT_PREFIX=
GLOBAL_BOT_PREFIX=
DISCORD_MONGO_URI=
REVOLT_MONGO_URI=
TOPGG_TOKEN=
SHARD_AMOUNT=1
CLUSTER_AMOUNT=1
ENABLE_REGISTRY_RELOAD=true
TRACING=false      # For local development to fix bugs and analyze some stuff.
TRACING_HARD=false # For local development to fix bugs and analyze some stuff.
PRODUCTION=false
DISCORD_BOT_DEVELOPERS=id1,id2
REVOLT_BOT_DEVELOPERS=
DISCORD_ACCESS_BETA=id1,id2
REVOLT_ACCESS_BETA=
ERROR_CHANNEL_LOG=
JOIN_AND_LEAVE_GUILD_CHANNEL_LOG=
SHARD_CHANNEL_LOG=
WITHOUT_STORING_CACHE_OF_PROFILES=false
CLUSTERS=false
BUILD_SHOW=false
ANIMU_API_URI=
ANIMU_STREAM_URI=



#
# This tool was created to improve development in the structure of Chino Kafuu.
#
# What is the function of this feature?
# - It was created to automatically compile and then restart the application to apply new implementations.
#
# How does this auto-compile process work?
# - It creates a sub process to monitor each step of the typescript and synchronize and even get error from it.
AUTO_COMPILER=true


# Generator: https://github.com/RabbitHouseCorp/tokamak
TOKAMAK_URL=http://127.0.0.1:1234



# Interaction HTTP
# API: https://github.com/RabbitHouseCorp/http-interaction
INTERACTION_URL=
INTERACTION_TOKEN=


### Threads Resources
# When starting the bot you will notice an increase in memory due to certain loading, 
# a few more minutes automatically GC will clean this fluid in memory usage.
#
# Recommendations for a little stronger machine is 2 threads.
#
# To keep it disabled, you can simply enter "0" in the thread resource field.
MAX_THREAD=0
THREAD=false
## List of Resources
# REQUEST = To direct requests among the threads.
# WS = Spawning shards with division among threads to ensure tasks are handled independently.
THREAD_RESOURCES=
# RANDOM = Directing requests to random and active threads. Of course, it depends on the quantity of requests being made.
# EACH_FOR_ITSELF = The code will direct the requests for each thread individually.
# CONTROL = A more code-controlled mode
THREAD_REST_MODE=